<!DOCTYPE html>
<html>
  <head>
    <title>Work Abroad Application Form </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 13px;
      background-color: #00cc00;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      background: #fff;
      /*box-shadow: 0 0 20px 0  #004d00;*/
      }
      .banner {
      position: relative;
      height: 250px;
      /*background-image: url("/uploads/media/default/0001/02/c80634ee5d31493e4ef09a6c21a6fbe0c5936c01.jpeg");*/  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: #cc0000;
      position: absolute;
      width: 100%;
      height: 50%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#004d00;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #004d00;
      color:#004d00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      /*.item span {
      color: red;
      }*/
	  .Color{
	    color: red;
	  }
	  .colorSpan {
      color: black;
	  font-weight : bold;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #004d00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #008000;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
	<div>
	  <button onclick="Function1()" style="background-color: #00cc00;"><a href="" id="bmuli"><img  src="" id="flag" width="100" style="margin: 30px;"></a><br></button>
	  <button onclick="Function2()" style="background-color: #00cc00;"><a href="" id="bmuli2"><img  src="" id="flag2" width="100" style="margin: 30px;"></a></button>
	</div>
      <form action="/">
        <div class="banner">
		  
          <h1><i class="fa fa-address-card" style="font-size:48px;color:#3333cc"></i>  <span class="colorSpan" id="Abroad_Form">Work Abroad Application Form</span></h1>
		  <script>
			
			
			var lang = location.search;
			if(location.search == "?Lang=EN" || lang.length == 0){
				document.getElementById("flag").src = "geo_flag.png";
				document.getElementById("flag2").src = "rus_flag.png";
			}
			if(location.search == "?Lang=GE"){
				document.getElementById("flag").src = "usa_flag.png";
				document.getElementById("flag2").src = "rus_flag.png";
			}
			if(location.search == "?Lang=RU"){
				document.getElementById("flag").src = "geo_flag.png";
				document.getElementById("flag2").src = "usa_flag.png";
			}
			function Function1(){
				var lang = location.search;
				if(location.search == "?Lang=EN" || lang.length == 0  ){
					if(document.getElementById("flag").getAttribute("src") == "geo_flag.png"){
						//document.getElementById("flag").src = "usa_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=GE";
						//lang1 = "?Lang=EN";	
						
					}
					else{
						//document.getElementById("flag").src = "usa_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=RU";
						//lang1 = "?Lang=EN";	
					}	
				}
				
				else if(location.search == "?Lang=GE"){
					if(document.getElementById("flag").getAttribute("src")== "usa_flag.png"){
						//document.getElementById("flag").src = "geo_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=EN";
						//lang1 = "?Lang=GE";	
					}
					else{
						//document.getElementById("flag").src = "geo_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=RU";
						//lang1 = "?Lang=GE";	
					}	
				}
				
				else if(location.search == "?Lang=RU"){
					if(document.getElementById("flag").getAttribute("src") == "usa_flag.png"){
						//document.getElementById("flag").src = "rus_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=EN";
						//lang1 = "?Lang=RU";	
					}
					else{
						//document.getElementById("flag").src = "rus_flag.png";
						document.getElementById("bmuli").href = "index.html?Lang=GE";
						//lang1 = "?Lang=RU";	
					}	
				}
				
					
			}
			
			
			function Function2(){
				var lang = location.search;
				if(location.search == "?Lang=EN" || lang.length == 0  ){
					if(document.getElementById("flag2").getAttribute("src") == "geo_flag.png"){
						//document.getElementById("flag2").src = "usa_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=GE";
						//lang2 = "?Lang=EN";	
					}
					else{
						//document.getElementById("flag2").src = "usa_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=RU";
						//lang2 = "?Lang=EN";	
					}	
				}
				
				else if(location.search == "?Lang=GE"){
					if(document.getElementById("flag2").getAttribute("src") == "usa_flag.png"){
						//document.getElementById("flag2").src = "geo_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=EN";
						//lang2 = "?Lang=GE";	
					}
					else{
						//document.getElementById("flag2").src = "geo_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=RU";
						//lang2 = "?Lang=GE";	
					}	
				}
				
				else if(location.search == "?Lang=RU"){
					if(document.getElementById("flag2").getAttribute("src") == "usa_flag.png"){
						//document.getElementById("flag2").src = "rus_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=EN";
						//lang2 = "?Lang=RU";	
					}
					else{
						//document.getElementById("flag2").src = "rus_flag.png";
						document.getElementById("bmuli2").href = "index.html?Lang=GE";
						//lang2 = "?Lang=RU";	
					}	
				}
				
					
			}
			
			//document.getElementById("bmuli").href = "index.html?Lang=EN";
			//document.getElementById("flag").src = "geo_flag.png";
			//Lang = location.search;
			//console.log("Lang(location) = " + Lang);
			
			/*if(Lang == "?Lang=EN" ){
			  console.log("Lang(1) = " + Lang);
			  
			  document.getElementById("bmuli").href = "index.html?Lang=GE";
			  document.getElementById("flag").src = "usa_flag.png";
			  
			  
			}
			else
			if(Lang.length == 0 ||  Lang ==  "?Lang=GE" ){
			  console.log("Lang(2) = " + Lang);
			  
			  document.getElementById("bmuli").href = "index.html?Lang=EN";
			  document.getElementById("flag").src = "geo_flag.png";
			}*/
			
			var Job_Abroad_GE = "საზღვარგარეთ მუშაობის განაცხადის ფორმა";
			var Job_Abroad_EN = "Work Abroad Application Form";
			var Job_Abroad_RU = "RUSSIA";  
			
			var FLName_GE = "სახელი";
			var FLName_EN = "Name";
			var FLName_RU = "RUSSIA";
			
			var Fname_GE = "სახელი";
			var Fname_EN = "First";
			var Fname_RU = "RUSSIA";
			
			var Lname_GE = "გვარი";
			var Lname_EN = "Last";
			var Lname_RU = "RUSSIA";
			
			var BirTh_GE = "დაბადების თარიღი";
			var BirTh_EN = "Date of Birth";
			var BirTh_RU = "RUSSIA";
			
			var Email_GE = "ელ.ფოსტის მისამართი";
			var Email_EN = "Email Address";
			var Email_RU = "RUSSIA";
			
			var Phone_GE = "ტელეფონის ნომერი";
			var Phone_EN = "Phone Number";
			var Phone_RU = "RUSSIA";
			
			var Speak_Lang_GE = "რომელ ენებზე საუბრობთ?";
			var Speak_Lang_EN = "Which languages do you speak?";
			var Speak_Lang_RU = "RUSSIA"; 
			
			var Passport_GE = "თქვენი ეროვნება პასპორტის მიხედვით";
			var Passport_EN = "Nationality of your Passport";
			var Passport_RU = "RUSSIA";
			
			var Country_Job_GE = "რომელ ქვეყანაში ისურვებდით სამსახურის შოვნას?";
			var Country_Job_EN = "In which country do you like to get a job?";
			var Country_Job_RU = "RUSSIA";
			
			var Job_GE = "სამუშაო, რომელზეც გსურთ განაცხადის გაკეთება?";
			var Job_EN = "The job you want to apply for?";
			var Job_RU = "RUSSIA";
			
			var Why_Job_GE = "რატომ გსურთ ეს სამუშაოს?";
			var Why_Job_EN = "Why do you apply for this job?";
			var Why_Job_RU = "RUSSIA";
			
			var Like_Job_GE = "პერიოდი, რომლის დროსაც გსურთ ამ სამსახურში მუშაობა?";
			var Like_Job_EN = "The period you would like to work in this job?";
			var Like_Job_RU = "RUSSIA";
			
			var CV_GE = "ატვირთეთ CV";
			var CV_EN = "Upload CV";
			var CV_RU = "RUSSIA";
			
			var CL_GE = "Სამოტივაციო წერილი";
			var CL_EN = "Cover Letter";
			var CL_RU = "RUSSIA";
			
			var Upload_GE = "სურათის ატვირთვა";
			var Upload_EN = "Upload Picture";
			var Upload_RU = "RUSSIA";
			
			var Video_GE = "ვიდეო პრეზენტაცია";
			var Video_EN = "Video Presentation";
			var Video_RU = "RUSSIA";
			
			var Applay_GE = "მიმართვა";
			var Applay_EN = "APPLY";
			var Applay_RU = "RUSSIA";
			
		  </script>			
        </div>
        <div class="item">
          <label for="name"><span class="colorSpan" id="FLName">Name</span><span class="Color">*</span></label>
          <div class="name-item">
            <input type="text" name="Fname" id="Fname" placeholder="First" required/>
            <input  type="text" name="Lname" id="Lname" placeholder="Last" required/>
          </div>
        </div>
        <div class="item">
          <label for="bdate"><span class="colorSpan" id="Date">Date of Birth</span><span class="Color">*</span></label>
          <input id="bdate" type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="address"><span class="colorSpan" id="Email">Email Address</span><span class="Color">*</span></label>
              <input id="address" type="text" name="address" required/>
            </div>
            <div>
              <label for="number"><span class="colorSpan" id="Phone">Phone Number</span></label>
              <input id="number" type="tel" name="number" />
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="language"><span class="colorSpan" id="Speak_Lang">Which languages do you speak?</span></label>
              <input id="language" type="text" name="languages" />
            </div>
            <div>
              <label for="nationality"><span class="colorSpan" id="Passport">Nationality of your Passport</span></label>
              <input id="nationality" type="text" name="Nationality" />
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name-item">
            <div>
              <label for="country"><span class="colorSpan" id="Country_Job">In which country do you like to get a job?</span></label>
              <input id="country" type="text" name="country" />
            </div>
            <div>
              <label for="job"><span class="colorSpan" id="Job">The job you want to apply for?</span></label>
              <input id="job" type="text" name="job" />
            </div>
          </div>
        </div>
        <div class="item">
          <label for="apply"><span class="colorSpan" id="Why_Job">Why do you apply for this job?</span></label>
          <input id="apply" type="text" name="text"/>
        </div>
        <div class="item">
          <label for="period"><span class="colorSpan" id="Like_Job">The period you would like to work in this job?</span></label>
          <input id="period" type="text" name="text"/>
        </div>
        <div class="item">
          <label for="cv"><span class="colorSpan" id="CV">Upload CV</span><span class="Color">*</span></label>
          <input  id="cv" type="file" required/>
        </div>
        <div class="item">
          <label for="cover"><span class="colorSpan" id="CL">Cover Letter</span><span class="Color">*</span></label>
          <input  id="cover" type="file" required/>
        </div>
        <div class="item">
          <label for="picture"><span class="colorSpan" id="Upload">Upload Picture</span></label>
          <input id="picture" type="file"/>
        </div>
        <div class="item">
          <label for="video"><span class="colorSpan" id="Video">Video Presentation</span></label>
          <input  id="video" type="file"/>
        </div>
        <div class="btn-block">
          <button type="submit" href="/"><span class="colorSpan" id="Applay">APPLY</span></button>
        </div>
		<script>
			if( location.search == "?Lang=GE"  ){
			  document.getElementById("Abroad_Form").innerHTML = Job_Abroad_GE;
			  document.getElementById("FLName").innerHTML = FLName_GE;
			  document.getElementById("Fname").placeholder = Fname_GE;
			  document.getElementById("Lname").placeholder = Lname_GE;
			  document.getElementById("Date").innerHTML = BirTh_GE;
			  document.getElementById("Email").innerHTML = Email_GE;
			  document.getElementById("Phone").innerHTML = Phone_GE;
			  document.getElementById("Speak_Lang").innerHTML = Speak_Lang_GE;
			  document.getElementById("Passport").innerHTML = Passport_GE;
			  document.getElementById("Country_Job").innerHTML = Country_Job_GE;
			  document.getElementById("Job").innerHTML = Job_GE;
			  document.getElementById("Why_Job").innerHTML = Why_Job_GE;
			  document.getElementById("Like_Job").innerHTML = Like_Job_GE;
			  document.getElementById("CV").innerHTML = CV_GE;
			  document.getElementById("CL").innerHTML = CL_GE;
			  document.getElementById("Upload").innerHTML = Upload_GE;
			  document.getElementById("Video").innerHTML = Video_GE;
			  document.getElementById("Applay").innerHTML = Applay_GE;
			  //document.getElementById("").innerHTML = _GE;
			}

			else
			if( location.search ==  "?Lang=RU"){
			  document.getElementById("Abroad_Form").innerHTML = Job_Abroad_RU;
			  document.getElementById("FLName").innerHTML = FLName_RU;
			  document.getElementById("Fname").placeholder = Fname_RU;
			  document.getElementById("Lname").placeholder = Lname_RU;
			  document.getElementById("Date").innerHTML = BirTh_RU;
			  document.getElementById("Email").innerHTML = Email_RU;
			  document.getElementById("Phone").innerHTML = Phone_RU;
			  document.getElementById("Speak_Lang").innerHTML = Speak_Lang_RU;
			  document.getElementById("Passport").innerHTML = Passport_RU;
			  document.getElementById("Country_Job").innerHTML = Country_Job_RU;
			  document.getElementById("Job").innerHTML = Job_RU;
			  document.getElementById("Why_Job").innerHTML = Why_Job_RU;
			  document.getElementById("Like_Job").innerHTML = Like_Job_RU;
			  document.getElementById("CV").innerHTML = CV_RU;
			  document.getElementById("CL").innerHTML = CL_RU;
			  document.getElementById("Upload").innerHTML = Upload_RU;
			  document.getElementById("Video").innerHTML = Video_RU;
			  document.getElementById("Applay").innerHTML = Applay_RU;
			}
			else{
			  document.getElementById("Abroad_Form").innerHTML = Job_Abroad_EN;
			  document.getElementById("FLName").innerHTML = FLName_EN;
			  document.getElementById("Fname").placeholder = Fname_EN;
			  document.getElementById("Lname").placeholder = Lname_EN;
			  document.getElementById("Date").innerHTML = BirTh_EN;
			  document.getElementById("Email").innerHTML = Email_EN;
			  document.getElementById("Phone").innerHTML = Phone_EN;
			  document.getElementById("Speak_Lang").innerHTML = Speak_Lang_EN;
			  document.getElementById("Passport").innerHTML = Passport_EN;
			  document.getElementById("Country_Job").innerHTML = Country_Job_EN;
			  document.getElementById("Job").innerHTML = Job_EN;
			  document.getElementById("Why_Job").innerHTML = Why_Job_EN;
			  document.getElementById("Like_Job").innerHTML = Like_Job_EN;
			  document.getElementById("CV").innerHTML = CV_EN;
			  document.getElementById("CL").innerHTML = CL_EN;
			  document.getElementById("Upload").innerHTML = Upload_EN;
			  document.getElementById("Video").innerHTML = Video_EN;
			  document.getElementById("Applay").innerHTML = Applay_EN;
			  //document.getElementById("").innerHTML = _EN;
			}
			
		</script>
      </form>
    </div>
  </body>
</html>
